<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>데이터 시각화 그래프</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="./graph.js"></script>

    
    <style>
        .center {
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: center;
        }
        .chart-container {
            margin: 0 80px;
            margin-bottom: 40px;
            /* display: flex;
            justify-content: center; */
        }
        button {
            height: 30px;
            width: 90px;
            margin: 0 30px;
        }
        .top {
            background-image: url(./galaxy.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            padding: 20px 30px;
        }
        .btn{
            padding: 10px 30px;
            font-size: 20px;
            display: flex; 
            justify-content: center; 
            align-items: center;
            font-weight: bold;         
        }
        
    </style>

</head>
<body>
<div class="top">
    <div >
        <div class="container" style="margin: 15px;">
            <button class="btn" onclick="sendAjax(1)">core1</button>
            <button class="btn" onclick="sendAjax(2)">core2</button>
            <button class="btn" onclick="sendAjax(3)">core3</button>
            <button class="btn" onclick="sendAjax(4)">core4</button>
            <button class="btn" onclick="sendAjax(5)">core5</button>
        </div>
        <div class="container" style="margin: 15px;">
            <button class="btn" onclick="sendAjax(6)">task1</button>
            <button class="btn" onclick="sendAjax(7)">task2</button>
            <button class="btn" onclick="sendAjax(8)">task3</button>
            <button class="btn" onclick="sendAjax(9)">task4</button>
            <button class="btn" onclick="sendAjax(10)">task5</button>
        </div>
        
    </div>

</div>

<div class="main">
    <div class="container">
        <hr style="width: 1200px;"/>
    </div>

    <div class="center">
        <h1 id="title">Core1의 Task별 수행능력</h1>
    </div>

    <div class="container graph" >
        <div class="center">
            <h2>Vertical Bar</h2>
            <div class="chart-container">
                <canvas id="test1" style="height:350px; width:500px"></canvas>
            </div>
        </div>
        <div class="center">
            <h2>Radar</h2>
            <div class="chart-container">
                <canvas id="test2" style="height:350px; width:500px"></canvas>
            </div>
        </div>
    </div>

    <div class="container graph">
        <div class="center">
            <h2>Horizontal Bar</h2>
            <div class="chart-container">
                <canvas id="test3" style="height:350px; width:500px"></canvas>
            </div>
        </div>
        <div class="center">
            <h2>Line</h2>
            <div class="chart-container">
                <canvas id="test4" style="height:350px; width:500px"></canvas>
            </div>
        </div>
    </div>
    
</div>
</body>
</html>